pipeline GFTSPipeline {

    ZipExtractor
    -> ZipArchiveInterpreter
    -> GFTSFilePicker
    -> GFTSTextInterpreter
    -> GFTSCsvInterpreter
    -> GFTSTableInterpreter
    -> GFTSLoader;

    block ZipExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block ZipArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block GFTSFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block GFTSTextInterpreter oftype TextFileInterpreter {
        encoding: 'utf8';
    }

    block GFTSCsvInterpreter oftype CSVInterpreter {
        enclosing: '"';
    }

    block GFTSTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text, 
            "stop_lat" oftype ValidCoordinate, 
            "stop_lon" oftype ValidCoordinate, 
            "zone_id" oftype ZoneID,
        ];
    }

    block GFTSLoader oftype SQLiteLoader {
        table: 'stops';
        file: './gtfs.sqlite';
    }

    valuetype ZoneID oftype integer{
        constraints: [ZoneConstraint];
    }

    constraint ZoneConstraint on integer:
        value == 1645;

    valuetype ValidCoordinate oftype decimal {
        constraints: [CoordinateConstraint];
    }

    constraint CoordinateConstraint oftype RangeConstraint {
        lowerBound: -90;
        upperBound: 90;
    }

}