pipeline TrainPipeline {

    TrainExtractor 
        -> TrainTextFileInterpreter
        -> TrainLineDeleter
        -> TrainCSVInterpreter
        -> TrainColumnDeleter
        -> TrainTableInterpreter
        -> TrainLoader;

    block TrainExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block TrainTextFileInterpreter oftype TextFileInterpreter {
        encoding: "latin2";
    }

    block TrainLineDeleter oftype TextLineDeleter {
        lines: [1, 2, 3, 4, 5, 6, 7, 8, 41336, 41337, 41338, 41339];
    }

    block TrainCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }

    block TrainColumnDeleter oftype ColumnDeleter {
        delete: [
            column F,
            column G,
            column H,
            column I,
            column J,
            column K,
            column L,
            column M,
            column N,
            column O,
            column P,
            column Q,
            column R,
            column S,
            column T,
            column U,
            column V,
            column W,
            column X,
            column Y,
            column Z,
            column AA,
            column AB,
            column AC,
            column AD,
            column AE,
            column AF,
            column AG,
            column AH,
            column AI,
            column AJ,
            column AK,
            column AL,
            column AM,
            column AN,
            column AO,
            column AP,
            column AQ,
            column AR,
            column AS,
        ];
    }



    block TrainTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "year" oftype integer,
            "month" oftype Month,
            "goods_id" oftype GoodsId,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype PositiveInt,
            "total" oftype PositiveInt,
        ];
    }

    block TrainLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }

    valuetype Month oftype text {
        constraints: [GermanMonths];
    }

    constraint GermanMonths oftype AllowlistConstraint {
        allowlist: [
            "Januar",
            "Februar",
            "März",
            "April",
            "Mai",
            "Juni",
            "Juli",
            "August",
            "September",
            "Oktober",
            "November",
            "Dezember"
        ];
    }

    valuetype GoodsId oftype text {
        constraints: [GoodsIdRegex];
    }

    constraint GoodsIdRegex oftype RegexConstraint {
        regex: /NST7-([0-9]|[A-Z]){3}$/;
    }

    valuetype PositiveInt oftype integer {
        constraints: [PositiveCheck];
    }

    constraint PositiveCheck oftype RangeConstraint {
        lowerBound: 0;
    }
}